# GCS_Nuoc

app/: build.gradle
app/release/: GCS_Nuoc_1.0_01012019  GCS_Nuoc_1.1_03012019  GCS_Nuoc_1.2_03012019  GCS_Nuoc_1.3_03012019  GCS_Nuoc_1.4_03012019
app/src/androidTest/java/freelancer/gcsnuoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freelancer/gcsnuoc/: BaseActivity.java  MainActivity.java
app/src/main/res/anim/: twinking_view.xml
app/src/main/res/drawable/: dialog_download_xml_pbar_custom.xml  pbar_custom.xml  xml_border_full_type3.xml  xml_border_full_type4.xml  xml_border_full_type4_left_orange.xml  xml_border_full_type5.xml  xml_border_full_type6.xml  xml_border_full_type7.xml  xml_border_full_type8.xml  xml_button_corner_left.xml  xml_button_corner_right.xml  xml_button_cricle.xml  xml_button_cricle_checkbox.xml  xml_button_cricle_checkbox_2.xml  xml_checkbox.xml  xml_corner_top.xml  xml_corner_top_type4.xml  xml_et_bottom_border.xml
app/src/main/res/layout/: activity_book_manager.xml  activity_book_manager_rv_item.xml  activity_detail.xml  activity_login.xml  activity_setting.xml  dialog_detail_list_customer.xml  dialog_download.xml  dialog_gcs_message.xml  dialog_image_zoom.xml  dialog_upload.xml  item_rv_book_adapter.xml  item_rv_customer_adapter.xml  item_rv_customer_adapter2.xml
app/src/main/res/menu/: ac_book_manager_actionbar_menu.xml  ac_detail_actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ac_book_manager_menu_bottom.xml  ac_detail_menu_bottom.xml  bottom_menu.xml
(+76 files in other folders)
