<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/barColorWhenSelected"
        icon="@drawable/ic_list"
        id="@+id/nav_bot_list"
        title="Danh sách sổ" />
    <tab
        barColorWhenSelected="@color/barColorWhenSelected"
        icon="@drawable/ic_download"
        id="@+id/nav_bot_download"
        title="Tải về" />
    <tab
        barColorWhenSelected="@color/barColorWhenSelected"
        icon="@drawable/ic_filter"
        id="@+id/nav_bot_filter"
        title="Lọc sổ chưa ghi" />
    <tab
        barColorWhenSelected="@color/barColorWhenSelected"
        icon="@drawable/ic_upload"
        id="@+id/nav_bot_upload"
        title="Đẩy lên" />
</tabs>