<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_detail_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
    tools:context=".detail.DetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.roughike.bottombar.BottomBar
                android:id="@+id/ac_detail_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/barColorWhenSelected"
                android:backgroundTint="@color/barColorBackground"
                app:bb_activeTabColor="@color/barColorBackground"
                app:bb_badgeBackgroundColor="@color/barColorBackground"
                app:bb_behavior="shifting"
                app:bb_inActiveTabAlpha="0.8"
                app:bb_inActiveTabColor="@color/barColorBackground"
                app:bb_showShadow="true"
                app:bb_tabXmlResource="@xml/bottom_menu"
                app:bb_titleTextAppearance="@style/CustomTitleTextAppearance" />

            <LinearLayout
                android:id="@+id/ac_detail_ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ac_detail_name_emp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NGUYỄN VĂN A" />

                <TextView
                    android:id="@+id/ac_detail_address_emp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐỘI 5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ac_detail_tv_title_perior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kỳ ghi chỉ số" />

                    <TextView
                        android:id="@+id/ac_detail_tv_text_perior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ac_detail_tv_title_perior"
                        android:text="25/6/2021" />
                </RelativeLayout>

            </LinearLayout>

            <!-- <android.support.design.widget.CoordinatorLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/ac_detail_ll_top">-->

            <ImageView
                android:id="@+id/ac_detail_iv_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/ac_detail_ll_top"
                android:background="@color/colorPrimary">

            </ImageView>


            <RelativeLayout
                android:id="@+id/ac_detail_rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ac_detail_iv_image">

                <TextView
                    android:id="@+id/ac_detail_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mục đích sử dụng: " />

                <TextView
                    android:id="@+id/ac_detail_tv_info_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ac_detail_tv1"
                    android:text="Sinh hoạt" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ac_detail_rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ac_detail_rl1">

                <TextView
                    android:id="@+id/ac_detail_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chỉ số cũ (m3):" />

                <TextView
                    android:id="@+id/ac_detail_tv_old_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ac_detail_tv2"
                    android:text="78" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ac_detail_rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ac_detail_rl2">

                <TextView
                    android:id="@+id/ac_detail_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Chỉ số mới(m3):" />

                <Button
                    android:id="@+id/ac_detail_btn_save_new_index"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/buttonColor"
                    android:text="Ghi chỉ số" />

                <EditText
                    android:id="@+id/ac_detail_et_new_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ac_detail_btn_save_new_index"
                    android:layout_toRightOf="@+id/ac_detail_tv3"
                    android:text="78" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_detail_rv_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ac_detail_rl3"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ac_detail_fab_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:backgroundTint="@color/buttonColor"
            app:fabSize="mini"
            app:layout_anchor="@id/ac_detail_iv_image"
            app:layout_anchorGravity="bottom|right|end" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.Toolbar>