<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
    tools:context=".bookmanager.BookManagerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ac_book_manager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/barColorWhenSelected" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ac_book_manager_toolbar">

        <com.roughike.bottombar.BottomBar
            android:id="@+id/ac_book_manager_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/buttonColor"
            android:backgroundTint="@null"
            app:bb_activeTabColor="@color/barColorText"
            app:bb_badgeBackgroundColor="@color/barColorText"
            app:bb_behavior="shifting"
            app:bb_inActiveTabAlpha="0.8"
            app:bb_inActiveTabColor="@color/barColorText"
            app:bb_showShadow="true"
            app:bb_tabXmlResource="@xml/ac_book_manager_menu_bottom"
            app:bb_titleTextAppearance="@style/CustomTitleTextAppearance" />

        <LinearLayout
            android:id="@+id/ac_book_manager_ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/ac_book_manager_name_emp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGUYỄN VĂN A"
                android:textColor="@color/barColorText"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/ac_book_manager_address_emp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐỘI 5"
                android:textColor="@color/barColorText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ac_book_manager_tv_title_perior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kỳ ghi chỉ số: "
                        android:textColor="@color/barColorText" />

                    <TextView
                        android:id="@+id/ac_book_manager_tv_text_perior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ac_book_manager_tv_title_perior"
                        android:text="25/6/2021"
                        android:textColor="@color/barColorText" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ac_book_manager_bottom_menu"
            android:layout_below="@+id/ac_book_manager_ll_top"
            android:background="@drawable/xml_corner_top_type4"
            android:padding="@dimen/_8sdp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_book_manager_rv_books"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>