<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Quyển" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/ac_book_manager_rv_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐÃ GỬI"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/ac_book_manager_rv_item_choose_to_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/ac_book_manager_rv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sổ GCS 1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số khách hàng đã ghi" />

        <TextView
            android:id="@+id/ac_book_manager_rv_item_tv_writed_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="34" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số khách hàng chưa ghi" />

        <TextView
            android:id="@+id/ac_book_manager_rv_item_tv_not_writed_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="34" />
    </RelativeLayout>

</LinearLayout>