<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_16sdp"
    android:background="@drawable/xml_border_full_type8"
    android:elevation="@dimen/_16sdp"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <TextView
        android:id="@+id/dialog_upload_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phiên đẩy dữ liệu lên máy chủ." />

    <RelativeLayout
        android:id="@+id/rl_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_t_1">

        <TextView
            android:id="@+id/tv_capnhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Đẩy lên dữ liệu"
            android:textStyle="normal" />
        <!--style="@style/textStyle2"-->


        <ProgressBar
            android:id="@+id/dialog_upload_pbar_upload"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:progress="0"
            android:progressDrawable="@drawable/dialog_download_xml_pbar_custom" />


        <TextView
            android:id="@+id/dialog_upload_tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_capnhat"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="0%" />
        <!--style="@style/textStyle4"-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_capnhat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Kết quả tải dữ liệu lên máy chủ"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dialog_upload_tv_notify_upload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/xml_border_full_type3"
            android:gravity="left"
            android:hint="Kết quả...."
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="@color/bb_inActiveBottomBarItemColor"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog_upload_btn_download"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/xml_button_corner_left"
            android:elevation="@dimen/_2sdp"
            android:gravity="right|center_vertical"
            android:onClick="clickLoginButton"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="Đẩy dữ liệu"
            android:textColor="@color/barColorText"
            android:textSize="@dimen/_7sdp"
            android:translationZ="@dimen/_2sdp" />
    </RelativeLayout>

    <!--style="@style/buttonStyle1"-->
</LinearLayout>