<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_download_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang tải dữ liệu ghi chỉ số...." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số sổ cần tải về: " />

        <TextView
            android:id="@+id/dilog_download_tv_count_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv1"
            android:text="6" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_t_1">

        <TextView
            android:id="@+id/tv_capnhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Cập nhật dữ liệu"
            android:textStyle="normal" />
        <!--style="@style/textStyle2"-->


        <ProgressBar
            android:id="@+id/dialog_download_pbar_download"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:progress="0"
            android:progressDrawable="@drawable/dialog_download_xml_pbar_custom" />


        <TextView
            android:id="@+id/dialog_download_tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_capnhat"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="0%" />
        <!--style="@style/textStyle4"-->

    </RelativeLayout>

    <Button
        android:id="@+id/dialog_download_btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Đồng bộ dữ liệu"
        />
    <!--style="@style/buttonStyle1"-->
</LinearLayout>