<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rv_customer_adapter2_rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemBackgroundColor"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <ImageView
            android:id="@+id/item_rv_customer_adapter2_iv_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:background="@color/photoBackgroundColor"
            android:src="@drawable/ic_photo_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_rv_customer_adapter2_tv_index"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/xml_button_cricle"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/barColorWhenSelected"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="123" />

            <TextView
                android:id="@+id/item_rv_customer_adapter2_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="ĐÃ GỬI"
                android:textColor="@color/buttonColor2"
                android:textSize="@dimen/_8sdp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_toRightOf="@+id/item_rv_customer_adapter2_iv_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_rv_customer_adapter2_tv_name_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                tools:text="Trần Văn A" />

            <TextView
                android:id="@+id/item_rv_customer_adapter2_tv_address_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_8sdp"
                tools:text="Hà Đông" />

            <RelativeLayout
                android:id="@+id/item_rv_customer_adapter2_rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dialog_detail_list_customer_rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Chỉ số mới :"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_rv_customer_adapter2_tv_new_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_8sdp"
                        tools:text="120" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_toRightOf="@+id/dialog_detail_list_customer_rl1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dialog_detail_list_customer_tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chỉ số cũ :"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_rv_customer_adapter2_tv_old_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textSize="@dimen/_8sdp"
                        tools:text="75" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_rv_customer_adapter2_rl_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/rowBookColor"
        android:orientation="horizontal">

        <View
            android:id="@+id/v1"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/v1"
            android:background="@color/rowBookColor"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/item_rv_customer_adapter2_tv_name_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Van A" />

                <TextView
                    android:id="@+id/item_rv_customer_adapter2_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="DA GUI THANH CONG"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/item_rv_customer_adapter2_tv_address_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ha Dong" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi so cu" />

                <TextView
                    android:id="@+id/item_rv_customer_adapter2_tv_write_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="75" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi so moi" />

                <TextView
                    android:id="@+id/item_rv_customer_adapter2_tv_not_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="75" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>-->