<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_rv_book_adapter_rl_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@null">
        <!--android:background="@drawable/xml_border_full_type4"-->
        <View
            android:id="@+id/item_rv_book_adapter_v_1"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:visibility="visible" />

        <View
            android:id="@+id/item_rv_book_adapter_v_2"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_toLeftOf="@id/item_rv_book_adapter_v_2"
            android:layout_toRightOf="@+id/item_rv_book_adapter_v_1"
            android:background="@drawable/xml_border_full_type8"
            android:elevation="@dimen/_4sdp"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp"
            >
            <!--android:background="@color/rowBookColor"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ac_book_manager_rv_item_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Tên quyển"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_rv_book_adapter_tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ĐÃ GỬI THÀNH CÔNG"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/item_rv_book_adapter_ibtn_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparentBg"
                        android:src="@drawable/xml_button_cricle_checkbox_2"
                        android:visibility="invisible" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/item_rv_book_adapter_tv_name_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                tools:text="Quyển thạch thất" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/xml_border_full_type6"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Khách hàng đã ghi"
                    android:textColor="@color/barColorText" />

                <TextView
                    android:id="@+id/item_rv_book_adapter_tv_write_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textColor="@color/barColorText"
                    tools:text="75" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/xml_border_full_type7"
                android:padding="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Khách hàng chưa ghi"
                    android:textColor="@color/barColorText" />

                <TextView
                    android:id="@+id/item_rv_book_adapter_tv_not_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textColor="@color/barColorText"
                    tools:text="75" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>